패스파인더 스킬 점유율
총 딜량: 933.0039

이볼브 템페스트
데미지 점유율: 9.287%
데미지: 86646998093379.812
사용횟수: 504
공격횟수: 3024

렐릭 언바운드
데미지 점유율: 4.867%
데미지: 45408706462886.484
사용횟수: 144
공격횟수: 1152

옵시디언 배리어
데미지 점유율: 3.712%
데미지: 34633091565802.301
사용횟수: 246
공격횟수: 1230

얼티밋 블래스트
데미지 점유율: 3.684%
데미지: 34375224963511.039
사용횟수: 36
공격횟수: 540

포세이큰 렐릭
데미지 점유율: 9.666%
데미지: 90185833523434.031
사용횟수: 442
공격횟수: 4082

엣지 오브 레조넌스
데미지 점유율: 15.206%
데미지: 141870762993243.062
사용횟수: 382.0
공격횟수: 2292.0

에인션트 임팩트
데미지 점유율: 5.692%
데미지: 53109619326187.484
사용횟수: 96.0
공격횟수: 960.0

카디널 블래스트
데미지 점유율: 16.152%
데미지: 150699663467778.000
사용횟수: 1440
공격횟수: 8640

카디널 디스차지
데미지 점유율: 15.488%
데미지: 144505770903243.594
사용횟수: 2880
공격횟수: 17280

에디셔널 디스차지
데미지 점유율: 4.089%
데미지: 38152480988405.141
사용횟수: 3262.449999999945
공격횟수: 9787.350000000222

에디셔널 블래스트
데미지 점유율: 5.397%
데미지: 50355904297257.234
사용횟수: 3618.6000000000568
공격횟수: 11719.799999999786

레이븐
데미지 점유율: 0.172%
데미지: 1607605193125.240
사용횟수: 156
공격횟수: 156

이볼브
데미지 점유율: 0.365%
데미지: 3401110028362.325
사용횟수: 54
공격횟수: 378

가이디드 애로우
데미지 점유율: 1.682%
데미지: 15689268835517.939
사용횟수: 2323
공격횟수: 2323

렐릭 마테리얼라이즈
데미지 점유율: 4.540%
데미지: 42361851984536.500
사용횟수: 1178.0
공격횟수: 9424.0

참고------------------

에디셔널 블래스트 (기본화살)
데미지 점유율: 4.247%
데미지: 39623608504524.195
사용횟수: 2754.6000000000568
공격횟수: 8263.799999999786

에디셔널 블래스트 (저주화살)
데미지 점유율: 1.150%
데미지: 10732295792733.041
사용횟수: 864
공격횟수: 3456

포세이큰 렐릭 (컷신)
데미지 점유율: 3.336%
데미지: 31125869473782.016
사용횟수: 108
공격횟수: 1272

포세이큰 렐릭 (마법화살)
데미지 점유율: 2.350%
데미지: 21928961534982.195
사용횟수: 220
공격횟수: 1100

포세이큰 렐릭 (고대의 분노)
데미지 점유율: 3.980%
데미지: 37131002514669.812
사용횟수: 114
공격횟수: 1710

