패스파인더 스킬 점유율
총 딜량: 971.0822

이볼브 템페스트
데미지 점유율: 7.391%
데미지: 71768290181426.922
사용횟수: 504
공격횟수: 3024

렐릭 언바운드
데미지 점유율: 3.876%
데미지: 37635849362185.977
사용횟수: 144
공격횟수: 1152

옵시디언 배리어
데미지 점유율: 3.043%
데미지: 29553147891239.488
사용횟수: 246
공격횟수: 1230

얼티밋 블래스트
데미지 점유율: 2.779%
데미지: 26991124117137.703
사용횟수: 36
공격횟수: 540

포세이큰 렐릭
데미지 점유율: 8.855%
데미지: 85990783788025.094
사용횟수: 442
공격횟수: 4082

엣지 오브 레조넌스
데미지 점유율: 16.485%
데미지: 160078863113739.375
사용횟수: 405.0
공격횟수: 2430.0

에인션트 임팩트
데미지 점유율: 6.136%
데미지: 59588421631386.695
사용횟수: 101.0
공격횟수: 1010.0

카디널 블래스트
데미지 점유율: 17.561%
데미지: 170529378714027.188
사용횟수: 1518
공격횟수: 9108

카디널 디스차지
데미지 점유율: 16.834%
데미지: 163469055560874.594
사용횟수: 3036
공격횟수: 18216

에디셔널 디스차지
데미지 점유율: 4.411%
데미지: 42830389172859.414
사용횟수: 3574.4499999999243
공격횟수: 10723.35000000024

에디셔널 블래스트
데미지 점유율: 5.776%
데미지: 56089504282278.734
사용횟수: 3852.6000000000677
공격횟수: 12421.79999999976

레이븐
데미지 점유율: 0.195%
데미지: 1892304336172.247
사용횟수: 156
공격횟수: 156

이볼브
데미지 점유율: 0.358%
데미지: 3476891464773.938
사용횟수: 54
공격횟수: 378

가이디드 애로우
데미지 점유율: 1.737%
데미지: 16866585073801.578
사용횟수: 2323
공격횟수: 2323

렐릭 마테리얼라이즈
데미지 점유율: 4.564%
데미지: 44321624817277.391
사용횟수: 1234.0
공격횟수: 9872.0

참고------------------

에디셔널 블래스트 (기본화살)
데미지 점유율: 4.566%
데미지: 44339054201907.445
사용횟수: 2988.6000000000677
공격횟수: 8965.79999999976

에디셔널 블래스트 (저주화살)
데미지 점유율: 1.210%
데미지: 11750450080371.287
사용횟수: 864
공격횟수: 3456

포세이큰 렐릭 (컷신)
데미지 점유율: 2.676%
데미지: 25981991741884.574
사용횟수: 108
공격횟수: 1272

포세이큰 렐릭 (마법화살)
데미지 점유율: 2.303%
데미지: 22364335254148.219
사용횟수: 220
공격횟수: 1100

포세이큰 렐릭 (고대의 분노)
데미지 점유율: 3.877%
데미지: 37644456791992.297
사용횟수: 114
공격횟수: 1710

