레이븐
딜레이 2000ms -> 1350 ms

고대의 분노
시뮬상에선 총 32번 터짐
실측에선 극딜 두번 총 24번 터짐
총 사용 횟수 96 -> 72번 조정 위해
cool ==3 기준 딜레이 8550 -> 12000 조정

엣지 오브 레조넌스 공격 횟수 및 사용 횟수 1.1배 적용

에디셔널 블래 및 디차 발동 횟수에 발동 확률 곱셈 적용

스위칭 시간 동안 저주 화살 타격하는 것으로 변경

카인, 모도 링크 로직 수정



향후 분석해야 할 것 ------------------------

얼블 방무 100퍼가 적용 안되고 있을 수도 있음
방무 89.08 -> 2187억
방무 93.26 -> 2211억 2215억 2214억
방무 95.48 -> 2174억 2172억 2194억
방무는 제대로 적용되는 듯? 그럼 최종뎀 합적용은?

이볼템 켜져있을 때 
데미지 0 및 타수 0
또한 때리는 주기가 지 멋대로임
딜레이 3000ms -> 5500 ms
이볼브 딜 계산식 다시 확인

마법화살도 생각보다 조금 터진듯?
평딜 로스 문제?

