레이븐
딜레이 2000ms -> 1350 ms

고대의 분노
시뮬상에선 총 32번 터짐
실측에선 극딜 두번 총 24번 터짐
총 사용 횟수 96 -> 72번 조정 위해
cool ==3 기준 딜레이 8550 -> 12000 조정

엣지 오브 레조넌스 공격 횟수 및 사용 횟수 1.1배 적용

에디셔널 블래 및 디차 발동 횟수에 발동 확률 곱셈 적용

스위칭 시간 동안 저주 화살 타격하는 것으로 변경

카인, 모도 링크 로직 수정



향후 분석해야 할 것 ------------------------

얼블 방무 100퍼가 적용 안되고 있을 수도 있음
방무 89.08 -> 2187억
방무 93.26 -> 2211억 2215억 2214억
방무 95.48 -> 2174억 2172억 2194억
방무는 제대로 적용되는 듯? 그럼 최종뎀 합적용은?

이볼템 켜져있을 때 
데미지 0 및 타수 0
또한 때리는 주기가 지 멋대로임
딜레이 3000ms -> 5500 ms
이볼브 딜 계산식 다시 확인

마법화살도 생각보다 조금 터진듯?
평딜 로스 문제?

----------------------------------------------------------------------------- 2019등장
오후 8:03 2025-04-17	메할일이 너무 많아 손이 안가네요 헣 누가 가둬놓고 시키고 내 메할일은 대신 해주면 할 정도
하려고하는것
1. api로 스탯 불러오기 및 일단 짜여진 어레이에 맞춰넣어보기 - 패치내역 팔로잉 적응
	시간되면 cal_stat 공사 (새 브런치) 및 api 테스트
	* 혹은 임의스펙(배찌캐릭터or랭킹풀강아무나) 점유율 검토
2. 극딜 사이클 딜레이 및 블디콤레 발동조건 공사
	새 브런치로 테스트
	skillDelay 및 cancelableTime 메커니즘 이식
	* 쿨감 로직 수정

패치수정필요내역
	시드링	공80%	120초
	블래	630+8n
	디차	327+3n

B아스트라 발사 소요시간 측정하기
	녹화본 (녹화분석 가능한 최소프레임 시간/키입력반복속도)*1~2회평균 가라치기 or 시간나면 위컴알로 정확히 (*1~2 : 귀찮은정도)
	
